<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>SurvislandTweaks</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>SurvislandTweaks</RootNamespace>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Autodesk.Fbx">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Autodesk.Fbx.dll</HintPath>
      </Reference>
      <Reference Include="Boxophobic.TheVehetationEngine.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Boxophobic.TheVehetationEngine.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Boxophobic.Utils.Scripts">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Boxophobic.Utils.Scripts.dll</HintPath>
      </Reference>
      <Reference Include="Crest">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Crest.dll</HintPath>
      </Reference>
      <Reference Include="DinoFracture">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\DinoFracture.dll</HintPath>
      </Reference>
      <Reference Include="DinoFracture.Scripts">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\DinoFracture.Scripts.dll</HintPath>
      </Reference>
      <Reference Include="EPPlus">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\EPPlus.dll</HintPath>
      </Reference>
      <Reference Include="FbxBuildTestAssets">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\FbxBuildTestAssets.dll</HintPath>
      </Reference>
      <Reference Include="JBooth.MicroSplat.Core">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\JBooth.MicroSplat.Core.dll</HintPath>
      </Reference>
      <Reference Include="kcp2k">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\kcp2k.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="Mirror.Authenticators">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Mirror.Authenticators.dll</HintPath>
      </Reference>
      <Reference Include="Mirror.Cloud">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Mirror.Cloud.dll</HintPath>
      </Reference>
      <Reference Include="Mirror.Components">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Mirror.Components.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Security">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Mono.Security.dll</HintPath>
      </Reference>
      <Reference Include="netstandard">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\netstandard.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="SimpleWebTransport">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\SimpleWebTransport.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.OdinInspector.Attributes">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.OdinInspector.CompatibilityLayer">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Sirenix.OdinInspector.CompatibilityLayer.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Sirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization.Config">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Utilities">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Sirenix.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.Composition">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.DataSetExtensions">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
      </Reference>
      <Reference Include="System.EnterpriseServices">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.EnterpriseServices.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Security">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.Security.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel.Internals">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="Telepathy">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Telepathy.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.Animation.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.2D.Animation.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.Common.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.2D.Common.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.IK.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.2D.IK.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.PixelPerfect">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.SpriteShape.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.2D.SpriteShape.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.Tilemap.Extras">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.2D.Tilemap.Extras.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections.LowLevel.ILSupport">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Formats.Fbx.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InternalAPIEngineBridge.001">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.InternalAPIEngineBridge.001.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Shaders">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Analytics">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Configuration">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Device">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Environments">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Environments.Internal">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Internal">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Networking">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Registration">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Scheduler">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Telemetry">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core.Threading">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualEffectGraph.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.Antlr3.Runtime">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.Core">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.VisualScripting.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.Flow">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.VisualScripting.Flow.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.State">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\Unity.VisualScripting.State.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AutoStreamingModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.AutoStreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIWidgetsModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UIWidgetsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="VisualDesignCafe.Memory">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\VisualDesignCafe.Memory.dll</HintPath>
      </Reference>
      <Reference Include="VisualDesignCafe.Nature">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\VisualDesignCafe.Nature.dll</HintPath>
      </Reference>
      <Reference Include="VisualDesignCafe.Packages">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\VisualDesignCafe.Packages.dll</HintPath>
      </Reference>
      <Reference Include="VisualDesignCafe.Pooling">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\VisualDesignCafe.Pooling.dll</HintPath>
      </Reference>
      <Reference Include="VisualDesignCafe.Rendering">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\VisualDesignCafe.Rendering.dll</HintPath>
      </Reference>
      <Reference Include="VisualDesignCafe.Rendering.Nature">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\VisualDesignCafe.Rendering.Nature.dll</HintPath>
      </Reference>
      <Reference Include="VisualDesignCafe.ShaderX">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\VisualDesignCafe.ShaderX.dll</HintPath>
      </Reference>
      <Reference Include="VisualDesignCafe.Threading">
        <HintPath>..\..\SteamLibrary\steamapps\common\Survisland\Survisland_Data\Managed\VisualDesignCafe.Threading.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy $(TargetPath) &quot;N:\SteamLibrary\steamapps\common\Survisland\BepInEx\plugins\SurvislandTweaks&quot;" />
    </Target>
</Project>
